{"name":"Supa Topup — Game Topup & PPOB","short_name":"Supa Topup","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#05070f","theme_color":"#05070f","description":"Top up game instan + PPOB lengkap, bergaransi.","categories":["shopping","games","finance"],"lang":"id"}
